# localservicepro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/localserviceapp/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localserviceapp/: LocalServiceApp.kt  MainActivity.kt
app/src/main/java/com/example/localserviceapp/data/model/: Booking.kt  BookingStatus.kt  Service.kt  User.kt
app/src/main/java/com/example/localserviceapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BookingRepository.kt  BookingRepositoryImpl.kt  ServiceRepository.kt  ServiceRepositoryImpl.kt
app/src/main/java/com/example/localserviceapp/di/: AppModule.kt
app/src/main/java/com/example/localserviceapp/repository/: ImageRepo.kt  ImageRepoImpl.kt
app/src/main/java/com/example/localserviceapp/ui/components/: AppButton.kt  AppTextField.kt  BookingCard.kt  PremiumComponents.kt  ServiceCard.kt
app/src/main/java/com/example/localserviceapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/localserviceapp/ui/screens/admin/: AddEditServiceScreen.kt  AdminBookingScreen.kt  AdminDashboard.kt
app/src/main/java/com/example/localserviceapp/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/localserviceapp/ui/screens/user/: BookServiceScreen.kt  ServiceDetailScreen.kt  UserBookingScreen.kt  UserHomeScreen.kt
app/src/main/java/com/example/localserviceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/localserviceapp/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  ServiceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/localserviceapp/: ExampleUnitTest.kt
app/src/test/java/com/example/localserviceapp/viewmodel/: AuthViewModelTest.kt  BookingViewModelTest.kt
gradle/: libs.versions.toml
